// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.tripdocs.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.triptech.tripdocs.model.Preferences;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Preferences_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Preferences.entityManager;
    
    public static final EntityManager Preferences.entityManager() {
        EntityManager em = new Preferences().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Preferences.countPreferenceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Preferences o", Long.class).getSingleResult();
    }
    
    public static List<Preferences> Preferences.findAllPreferenceses() {
        return entityManager().createQuery("SELECT o FROM Preferences o", Preferences.class).getResultList();
    }
    
    public static Preferences Preferences.findPreferences(Long id) {
        if (id == null) return null;
        return entityManager().find(Preferences.class, id);
    }
    
    public static List<Preferences> Preferences.findPreferencesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Preferences o", Preferences.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Preferences.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Preferences.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Preferences attached = Preferences.findPreferences(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Preferences.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Preferences.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Preferences Preferences.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Preferences merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
