// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.tripdocs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.triptech.tripdocs.model.Preferences;

privileged aspect Preferences_Roo_Jpa_Entity {
    
    declare @type: Preferences: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Preferences.id;
    
    @Version
    @Column(name = "version")
    private Integer Preferences.version;
    
    public Long Preferences.getId() {
        return this.id;
    }
    
    public void Preferences.setId(Long id) {
        this.id = id;
    }
    
    public Integer Preferences.getVersion() {
        return this.version;
    }
    
    public void Preferences.setVersion(Integer version) {
        this.version = version;
    }
    
}
