# tripdocs

./: README
agents/tripdocs-monitor/: .gitignore  pom.xml
agents/tripdocs-monitor/src/main/java/net/triptech/tripdocs/agents/monitor/: Monitor.java  S3UploadException.java  S3Uploader.java  UploadThread.java  WatchDirectory.java  WatchThread.java
agents/tripdocs-monitor/src/main/resources/: log4j.properties  mime.types
agents/tripdocs-monitor/src/test/java/net/triptech/tripdocs/agents/monitor/: MonitorTest.java
backend/: .gitignore  README  a3m_database.sql  config.rb  pom.xml
backend/application/config/: config.php  database.php  tripdocs.php
backend/application/config/account/: account.php
backend/application/controllers/: cron.php  home.php  share.php
backend/application/controllers/account/: account_linked.php  connect_create.php  connect_facebook.php  connect_google.php  connect_openid.php  connect_twitter.php  connect_yahoo.php  create.php  linked.php  settings.php  sign_in.php  sign_out.php
backend/application/controllers/admin/: manage_permissions.php  manage_roles.php  manage_subdomains.php  manage_users.php
backend/application/language/english/: general_lang.php  home_lang.php  share_lang.php
backend/application/libraries/: MY_Form_validation.php  Tripdocs.php
backend/application/libraries/account/: Authentication.php
backend/application/models/account/: account_model.php  acl_permission_model.php  acl_role_model.php  rel_account_permission_model.php  rel_account_role_model.php  rel_role_permission_model.php
backend/application/models/tripdocs/: acl_subdomain_model.php  rel_account_subdomain_model.php
backend/application/views/: cron.php  footer.php  head.php  header.php  home.php  menu.php  sign_in.php  sign_out.php  sign_up.php
backend/application/views/_subviews/: foot.php  footer.php  (+6 more)
backend/resource/_scss/: _core.scss  _desktop.scss  _frameless.scss  _ie6.scss  _retina.scss  _tablet10inch.scss  _tablet7inch.scss  styles.scss
backend/resource/css/: styles.css
backend/resource/js/: script.js  script.min.js
frontend/: README
(+107 files in other folders)
