#Updated at Wed Apr 04 12:59:47 NZST 2012
#Wed Apr 04 12:59:47 NZST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tripdocs
database.username=sa
database.password=
