<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (wit leading /)" />
  <jsp:directive.attribute name="compositePkField" type="java.lang.String" required="false" rtexprvalue="true" description="The field name of the composite primary key (only used if a composite PK is present in the form backing object)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)"/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
  <jsp:directive.attribute name="cancelAction" type="java.lang.String" rtexprvalue="true" required="false" description="The URL for the cancel action if provided"/>
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" description="The title code for the panel"/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data"/>
    </c:if>

      <c:if test="${not empty title}">
        <h1><spring:message code="${title}" htmlEscape="false" /></h1>
        <![CDATA[ <div class="panel"><div class="panelContent"> ]]>
      </c:if>
      <spring:url value="${path}" var="form_url"/>
      <form:form action="${form_url}" method="POST" modelAttribute="${modelAttribute}" enctype="${enctype}">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <c:if test="${not empty compositePkField}">
          <form:hidden id="_${fn:escapeXml(compositePkField)}_id" path="${fn:escapeXml(compositePkField)}" />
        </c:if>
        <jsp:doBody />
        <div class="actionButtons" id="${fn:escapeXml(id)}_submit">
          <spring:message code="button_save" var="save_button" htmlEscape="false" />
          <input id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
          <c:if test="${not empty cancelAction}">
            <spring:url value="${cancelAction}" var="cancelActionUrl" />
            <span class="cancelAction"><a href="${cancelActionUrl}"><spring:message code="button_cancel" /></a></span>
          </c:if>
        </div>
      </form:form>
      <c:if test="${not empty title}">
        <![CDATA[ </div></div> ]]>
      </c:if>
  </c:if>
</jsp:root>