<div class="errorDetails" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="error_accessdenied_title" htmlEscape="false" />

  <h1><c:out value="${title}" /></h1>
  <div class="panel">
    <div class="panelContent">
      <p>
        <spring:message code="error_accessdenied_problemdescription" />
      </p>
    </div>
  </div>
</div>

