<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />

  <spring:url value="/j_spring_openid_security_check" var="form_url_openid" />

  <spring:message var="login_title" code="security_login_title" />
  <spring:message var="login_button" code="google_login_button" />
  <div class="panel">
    <h1><c:out value="${login_title}" /></h1>
    <div class="googlelogon">
      <form action="${fn:escapeXml(form_url_openid)}" method="post">
          <p><spring:message code="google_login_description" /></p>
          <input name="openid_identifier" type="hidden" value="http://www.google.com/accounts/o8/id" />
          <div class="submit">
             <button id="proceed" type="submit"><c:out value="${login_button}" /></button>
          </div>
      </form>
    </div>
  </div>
</div>

