<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
  <jsp:directive.attribute name="extraClasses" type="java.lang.String" required="false" rtexprvalue="true" description="Optional classes to be assigned to the field" />
  <jsp:directive.attribute name="units" type="java.lang.String" required="false" rtexprvalue="true" description="The units to be appended after the text field" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationType" type="java.lang.String" required="false" rtexprvalue="true" description="The type of validation that should be applied (based on JQuery-validate types)" />
  <jsp:directive.attribute name="min" type="java.lang.Integer" required="false" rtexprvalue="true" description="Specify the minimum length of the input contents" />
  <jsp:directive.attribute name="max" type="java.lang.Integer" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', or 'password')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty type}">
      <c:set value="text" var="type" />
    </c:if>

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <c:if test="${empty labelCode}">
        <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
      </c:if>
      <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${required}">
        <c:set var="requiredCss" value="required" />
    </c:if>

    <c:if test="${not empty validationType}">
        <c:set var="validationTypeCss" value="${fn:escapeXml(validationType)}" />
    </c:if>

    <c:if test="${not empty extraClasses}">
        <c:set var="extraCss" value="${fn:escapeXml(extraClasses)}" />
    </c:if>

    <c:if test="${min gt 0}">
        <c:set var="validationMin" value="${min}" />
    </c:if>

    <c:if test="${max gt 0}">
        <c:set var="validationMax" value="${max}" />
    </c:if>

    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>

    <p class="field ${extraCss}" id="_${fn:escapeXml(id)}_id">
      <label for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />
      </label>
      <c:choose>
        <c:when test="${disableFormBinding}">
          <input id="_${sec_field}_id" name="${sec_field}" type="${fn:escapeXml(type)}" class="textfield ${requiredCss} ${validationTypeCss}" minlength="${validationMin}" maxlength="${validationMax}" />
        </c:when>
        <c:otherwise>
          <c:choose>
            <c:when test="${type eq 'password'}">
              <form:password id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" cssClass="textfield ${requiredCss} ${validationTypeCss}" minlength="${validationMin}" maxlength="${validationMax}" />
            </c:when>
            <c:otherwise>
              <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" cssClass="textfield ${requiredCss} ${validationTypeCss}" minlength="${validationMin}" maxlength="${validationMax}" />
            </c:otherwise>
          </c:choose>
          <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
        </c:otherwise>
      </c:choose>

      <c:if test="${not empty units}">
        <span class="units"><c:out value="${fn:escapeXml(units)}" /></span>
      </c:if>
    </p>
  </c:if>
</jsp:root>