<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="dataEntry"
        xmlns:springform="http://www.springframework.org/tags/form"
        xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
        xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:update id="fu_net_triptech_tripdocs_model_Person" title="tripdocs_user" modelAttribute="person" path="/user" versionField="Version" z="user-managed">
        <field:input field="firstName" id="c_net_triptech_tripdocs_model_Person_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_net_triptech_tripdocs_model_Person_lastName" required="true" z="user-managed"/>
        <field:input field="emailAddress" id="c_net_triptech_tripdocs_model_Person_emailAddress" required="true" validationType="email"  z="user-managed" />

        <input id="userRole" name="userRole" type="hidden" value="ROLE_USER"/>
        <input id="userStatus" name="userStatus" type="hidden" value="ACTIVE"/>
        <springform:hidden path="openIdIdentifier" />
    </form:update>
</div>
