<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>
  <spring:url value="/styles/reset.css" var="reset_url" />
  <spring:url value="/styles/buildulator.css" var="tripdocs_url" />
  <spring:url value="/js/buildulator.js" var="metahive_js_url" />
  <spring:url value="/images/favicon.ico" var="favicon" />

  <link rel="stylesheet" type="text/css" href="${reset_url}" />
  <link rel="stylesheet" type="text/css" href="{buildulator_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"><!-- required for FF3 and Opera --></script>
  <script src="${buildulator_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
</jsp:root>